  Ideal process label(s):                                  ['2phase', '2phase-T', '2phase+s']
  Average value(s) of compressibility factor:              [0.39 0.49 0.49]
  Average value(s) of isentropic pressure-volume exponent: [0.64 0.59 0.61]
  Value(s) of inlet pressue (bar):                         [29.78 22.14 23.9 ]
  Value(s) of inlet temp. (K):                             [523.89 520.26 523.89]
  Value(s) of exit pressue (bar):                          [4.58 3.41 3.68]
  Value(s) of exit temp. (K):                              [456.46 451.56 456.59]
  Value(s) of exit Mach:                                   [1.64 1.71 1.71]
  Value(s) of exit velocity (m/s):                         [216.57 234.96 234.97]
  Value(s) of throat density (kg/m^3):                     [357.09  51.2  323.86]
  Value(s) of throat velocity (m/s):                       [ 73.49 139.71  51.53]
  Value(s) of throat Z (-):                                [0.2  0.7  0.22]
  Value(s) of throat fundamental derivative:               [4.82 0.62 3.05]
  Values of blade height (mm) for 3 passages:              [ 3.7 13.8  5.8]
  Values of blade height (mm) for 4 passages:              [ 2.8 10.3  4.3]
  Values of blade height (mm) for 5 passages:              [2.2 8.3 3.5]
  Values of blade height (mm) for 6 passages:              [1.9 6.9 2.9]
  Value(s) of inlet velocity (m/s):                        [5.12 1.53 3.61]
  Value(s) of Reynolds number (e6):                        [4.02 1.38 3.32]
  Value(s) of mass flow rate (kg/m3):                      [1.12 1.13 1.1 ]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.4 0.3]
  Value(s) of allowed throat area (mm2)                    [ 43. 157.  66.]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.4 0.3]
