  Ideal process label(s):                                  ['baseline']
  Average value(s) of compressibility factor:              [0.75]
  Average value(s) of isentropic pressure-volume exponent: [0.82]
  Value(s) of inlet pressue (bar):                         [18.35]
  Value(s) of inlet temp. (K):                             [524.92]
  Value(s) of exit pressue (bar):                          [1.95]
  Value(s) of exit temp. (K):                              [478.6]
  Value(s) of exit Mach:                                   [2.02]
  Value(s) of exit velocity (m/s):                         [305.66]
  Value(s) of throat density (kg/m^3):                     [67.7]
  Value(s) of throat velocity (m/s):                       [114.11]
  Value(s) of throat Z (-):                                [0.7]
  Value(s) of throat fundamental derivative:               [0.68]
  Values of blade height (mm) for 3 passages:              [10.5]
  Values of blade height (mm) for 4 passages:              [7.9]
  Values of blade height (mm) for 5 passages:              [6.3]
  Values of blade height (mm) for 6 passages:              [5.3]
  Value(s) of inlet velocity (m/s):                        [5.14]
  Value(s) of Reynolds number (e6):                        [3.99]
  Value(s) of mass flow rate (kg/m3):                      [0.93]
  Value(s) of expected boundary layer thickness (mm)       [0.3]
  Value(s) of allowed throat area (mm2)                    [120.]
  Value(s) of expected boundary layer thickness (mm)       [0.3]
  Value(s) of h3*mass flow (kW)                            [357.]
  mass flow verification value(s) at 150mm2 (kg/s)         [1.16]    #print('mass flow verification value(s) at 150mm2 (kg/s) '  + str(np.round(150e-6*flow.D_throat[:]*flow.V_throat[:],2)))
  thermal power verification value(s) at 150mm2 (kW)       [500.32]  #print('thermal power verification value(s) at 150mm2 (kW)' + str(np.round(150e-6*flow.D_throat[:]*flow.V_throat[:]*flow.h_vec[:,0]/1000,2)))     