  Ideal process label(s):                                  ['nonmonotonic-PE', 'nonideal-PE', 'ideal-PE']
  Average value(s) of compressibility factor:              [0.67  0.763 0.907]
  Average value(s) of fundamental derivative of gas dyn.:  [0.69  0.747 0.925]
  Average value(s) of isentropic pressure-volume exponent: [0.723 0.817 0.952]
  Average value(s) of viscosity (Pa s):                    [1.11742584e-05 1.08195104e-05 1.11629147e-05]
  Average value(s) of conductivity (W/m/K):                [0.03418962 0.03057058 0.03073226]
  Value(s) of ratio of specific heats (ideal gas):         [1.30071075 1.10931091 1.04141321]
  Value(s) of Acentric ratio:                              [0.418 0.418 0.418]
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406]
  Value(s) of inlet density (kg/m3):                       [190.792 101.187  33.942]
  Value(s) of exit pressue (bar):                          [3.479 2.749 1.489]
  Value(s) of exit temp. (K):                              [481.016 477.482 499.033]
  Value(s) of exit Mach:                                   [1.801 1.801 1.796]
  Value(s) of exit velocity (m/s):                         [261.573 265.77  281.966]
  Value(s) of exit viscosity (Pa s):                       [1.04776747e-05 1.04042161e-05 1.08495086e-05]
  Value(s) of throat density (kg/m^3):                     [96.605 54.713 20.049]
  Value(s) of throat velocity (m/s):                       [ 96.216 119.131 149.552]
  Value(s) of throat Z (-):                                [0.597 0.735 0.904]
  Value(s) of throat fundamental derivative:               [0.529 0.715 0.922]
  Values of max blade height (mm) for 3 passages:          [24.02 28.08 25.75]
  Values of max blade height (mm) for 4 passages:          [18.02 21.06 19.31]
  Values of max blade height (mm) for 5 passages:          [14.41 16.85 15.45]
  Values of max blade height (mm) for 6 passages:          [12.01 14.04 12.87]
  Value(s) of Reynolds number (e6):                        [7.295 7.29  7.279]
  Value(s) of mass flow rate (kg/s):                       [0.95  0.821 0.798]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857]
  Value(s) of expected boundary layer thickness (mm)       [0.1 0.1 0.2]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8 ]
  Value(s) of h3*mass flow (kW)                            [366.8 312.6 340.9]
