  Ideal process label(s):                                  ['nonmonotonic-PE', 'nonideal-PE', 'ideal-PE']
  Average value(s) of compressibility factor:              [0.665 0.759 0.905]
  Average value(s) of isentropic pressure-volume exponent: [0.712 0.809 0.948]
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406]
  Value(s) of exit pressue (bar):                          [3.889 3.073 1.722]
  Value(s) of exit temp. (K):                              [482.75  479.134 501.038]
  Value(s) of exit Mach:                                   [1.75  1.748 1.717]
  Value(s) of exit velocity (m/s):                         [251.872 256.101 268.88 ]
  Value(s) of throat density (kg/m^3):                     [96.699 54.803 20.07 ]
  Value(s) of throat velocity (m/s):                       [ 96.124 118.937 149.395]
  Value(s) of throat Z (-):                                [0.597 0.735 0.904]
  Value(s) of throat fundamental derivative:               [0.528 0.715 0.922]
  Values of max blade height (mm) for 3 passages:          [ 9.75 12.19  9.92]
  Values of max blade height (mm) for 4 passages:          [7.31 9.14 7.44]
  Values of max blade height (mm) for 5 passages:          [5.85 7.31 5.95]
  Values of max blade height (mm) for 6 passages:          [4.87 6.09 4.96]
  Value(s) of Reynolds number (e6):                        [19.081 19.039 19.498]
  Value(s) of mass flow rate (kg/s):                       [0.952 0.769 0.843]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857]
  Value(s) of expected boundary layer thickness (mm)       [0.1 0.2 0.4]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8 ]
  Value(s) of h3*mass flow (kW)                            [369.9 294.8 362.9]
