  Ideal process label(s):                                  ['nonmonotonic', 'nonideal', 'ideal']
  Average value(s) of compressibility factor:              [0.673 0.765 0.908]
  Average value(s) of fundamental derivative of gas dyn.:  [0.693 0.749 0.926]
  Average value(s) of isentropic pressure-volume exponent: [0.728 0.821 0.954]
  Average value(s) of viscosity (Pa s):                    [1.11665670e-05 1.08144066e-05 1.11586238e-05]
  Average value(s) of conductivity (W/m/K):                [0.03411851 0.03053122 0.03071045]
  Average value(s) of Prandtl number:                      [0.86455386 0.78701303 0.76048012]
  Average value(s) of ratio of specific heats (ideal gas): [1.02591818 1.02616865 1.02565893]
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406]
  Value(s) of inlet density (kg/m3):                       [190.792 101.187  33.942]
  Value(s) of exit pressue (bar):                          [3.282 2.593 1.405]
  Value(s) of exit temp. (K):                              [480.127 476.63  498.239]
  Value(s) of exit Mach:                                   [1.827 1.829 1.827]
  Value(s) of exit velocity (m/s):                         [266.53  270.711 287.025]
  Value(s) of exit viscosity (Pa s):                       [1.04592032e-05 1.03864816e-05 1.08332214e-05]
  Value(s) of throat density (kg/m^3):                     [96.649 54.814 20.098]
  Value(s) of throat velocity (m/s):                       [ 96.173 118.912 149.185]
  Value(s) of throat Z (-):                                [0.597 0.735 0.903]
  Value(s) of throat fundamental derivative:               [0.529 0.715 0.922]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8 ]
  Values of max blade height (mm) for 3 passages:          [ 9.22 13.28 25.75]
  Values of max blade height (mm) for 4 passages:          [ 6.92  9.96 19.31]
  Values of max blade height (mm) for 5 passages:          [ 5.53  7.97 15.45]
  Values of max blade height (mm) for 6 passages:          [ 4.61  6.64 12.87]
  Value(s) of Reynolds number (e6):                        [18.275 14.801  7.   ]
  Value(s) of mass flow rate (kg/s):                       [0.951 0.667 0.307]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857]
  Value(s) of expected boundary layer thickness (mm)       [0.2 0.2 0.2]
  Value(s) of h3*mass flow (kW)                            [366.1 253.1 130.5]
