  Ideal process label(s):                                  ['nonmonotonic-PE', 'nonideal-PE', 'ideal-PE']
  Average value(s) of compressibility factor:              [0.66 0.76 0.96]
  Average value(s) of isentropic pressure-volume exponent: [0.71 0.81 0.99]
  Value(s) of inlet pressue (bar):                         [21.33 15.56  4.06]
  Value(s) of inlet temp. (K):                             [529.07 513.51 544.64]
  Value(s) of exit pressue (bar):                          [3.89 2.84 0.74]
  Value(s) of exit temp. (K):                              [482.75 477.94 520.58]
  Value(s) of exit Mach:                                   [1.75 1.79 1.84]
  Value(s) of exit velocity (m/s):                         [251.87 263.08 299.5 ]
  Value(s) of throat density (kg/m^3):                     [96.7  54.73  9.37]
  Value(s) of throat velocity (m/s):                       [ 96.12 119.09 161.38]
  Value(s) of throat Z (-):                                [0.6  0.73 0.96]
  Value(s) of throat fundamental derivative:               [0.53 0.72 0.98]
  Values of blade height (mm) for 3 passages:              [ 9.  12.9 44.8]
  Values of blade height (mm) for 4 passages:              [ 6.7  9.7 33.6]
  Values of blade height (mm) for 5 passages:              [ 5.4  7.8 26.9]
  Values of blade height (mm) for 6 passages:              [ 4.5  6.5 22.4]
  Value(s) of inlet velocity (m/s):                        [4.11 5.44 8.2 ]
  Value(s) of Reynolds number (e6):                        [4.3  3.52 0.77]
  Value(s) of mass flow rate (kg/s):                      [0.95 0.96 0.77]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.4]
  Value(s) of allowed throat area (mm2)                    [102. 147. 511.]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.4]
  Value(s) of h3*mass flow (kW)                            [370. 367. 365.]
