  Ideal process label(s):                                  ['nonmonotonic', 'nonideal', 'ideal', 'idealOG']
  Average value(s) of compressibility factor:              [0.673 0.765 0.908 0.96 ]
  Average value(s) of fundamental derivative of gas dyn.:  [0.693 0.749 0.926 0.976]
  Average value(s) of isentropic pressure-volume exponent: [0.728 0.821 0.954 0.994]
  Average value(s) of viscosity (Pa s):                    [1.11665670e-05 1.08144066e-05 1.11586238e-05 1.15905599e-05]
  Average value(s) of conductivity (W/m/K):                [0.03411851 0.03053122 0.03071045 0.03242466]
  Value(s) of ratio of specific heats (ideal gas):         1.026
  Value(s) of Acentric ratio:                              0.418
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725  4.059]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406 544.635]
  Value(s) of inlet density (kg/m3):                       [190.792 101.187  33.942  15.58 ]
  Value(s) of exit pressue (bar):                          [3.282 2.593 1.405 0.752]
  Value(s) of exit temp. (K):                              [480.127 476.63  498.239 520.788]
  Value(s) of exit Mach:                                   [1.827 1.829 1.827 1.827]
  Value(s) of exit velocity (m/s):                         [266.53  270.711 287.025 298.123]
  Value(s) of exit viscosity (Pa s):                       [1.04592032e-05 1.03864816e-05 1.08332214e-05 1.12924646e-05]
  Value(s) of throat density (kg/m^3):                     [96.649 54.814 20.098  9.387]
  Value(s) of throat velocity (m/s):                       [ 96.173 118.912 149.185 161.119]
  Value(s) of throat Z (-):                                [0.597 0.735 0.903 0.958]
  Value(s) of throat fundamental derivative:               [0.529 0.715 0.922 0.975]
  Values of max blade height (mm) for 3 passages:          [24.02 28.08 25.75 22.6 ]
  Values of max blade height (mm) for 4 passages:          [18.02 21.06 19.31 16.95]
  Values of max blade height (mm) for 5 passages:          [14.41 16.85 15.45 13.56]
  Values of max blade height (mm) for 6 passages:          [12.01 14.04 12.87 11.3 ]
  Value(s) of Reynolds number (e6):                        [7.001 7.    7.    7.002]
  Value(s) of mass flow rate (kg/s):                       [0.95  0.821 0.798 0.82 ]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857 0.773]
  Value(s) of expected boundary layer thickness (mm)       [0.1 0.1 0.2 0.4]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8  511.21]
  Value(s) of h3*mass flow (kW)                            [365.6 311.6 339.7 388. ]
