  Ideal process label(s):                                  ['nonmonotonic-PE', 'nonideal-PE', 'ideal-PE']
  Average value(s) of compressibility factor:              [0.66 0.76 0.95]
  Average value(s) of isentropic pressure-volume exponent: [0.71 0.81 0.98]
  Value(s) of inlet pressue (bar):                         [21.33 15.56  5.62]
  Value(s) of inlet temp. (K):                             [529.07 513.51 549.82]
  Value(s) of exit pressue (bar):                          [3.89 2.83 1.03]
  Value(s) of exit temp. (K):                              [482.74 477.92 525.05]
  Value(s) of exit Mach:                                   [1.75 1.79 1.83]
  Value(s) of exit velocity (m/s):                         [251.92 263.22 298.43]
  Value(s) of throat density (kg/m^3):                     [96.69 54.81 13.13]
  Value(s) of throat velocity (m/s):                       [ 96.13 118.92 159.71]
  Value(s) of throat Z (-):                                [0.6  0.73 0.94]
  Value(s) of throat fundamental derivative:               [0.53 0.71 0.96]
  Values of blade height (mm) for 3 passages:              [ 9.  12.9 31.8]
  Values of blade height (mm) for 4 passages:              [ 6.7  9.7 23.9]
  Values of blade height (mm) for 5 passages:              [ 5.4  7.8 19.1]
  Values of blade height (mm) for 6 passages:              [ 4.5  6.5 15.9]
  Value(s) of inlet velocity (m/s):                        [4.11 5.44 8.08]
  Value(s) of Reynolds number (e6):                        [4.3  3.52 1.06]
  Value(s) of mass flow rate (kg/m3):                      [0.95 0.96 0.76]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.4]
  Value(s) of allowed throat area (mm2)                    [102. 147. 363.]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.4]
  Value(s) of h3*mass flow (kW)                            [370. 367. 366.]
