  Ideal process label(s):                                  ['nonmonotonic', 'nonideal', 'ideal', 'idealOG']
  Average value(s) of compressibility factor:              [0.673 0.765 0.908 0.96 ]
  Average value(s) of isentropic pressure-volume exponent: [0.728 0.821 0.954 0.994]
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725  4.059]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406 544.635]
  Value(s) of exit pressue (bar):                          [3.282 2.593 1.405 0.752]
  Value(s) of exit temp. (K):                              [480.127 476.63  498.239 520.788]
  Value(s) of exit Mach:                                   [1.827 1.829 1.827 1.827]
  Value(s) of exit velocity (m/s):                         [266.53  270.711 287.025 298.123]
  Value(s) of throat density (kg/m^3):                     [96.649 54.814 20.098  9.387]
  Value(s) of throat velocity (m/s):                       [ 96.173 118.912 149.185 161.119]
  Value(s) of throat Z (-):                                [0.597 0.735 0.903 0.958]
  Value(s) of throat fundamental derivative:               [0.529 0.715 0.922 0.975]
  Values of max blade height (mm) for 3 passages:          [ 9.75 11.38 27.22 26.39]
  Values of max blade height (mm) for 4 passages:          [ 7.31  8.53 20.41 19.79]
  Values of max blade height (mm) for 5 passages:          [ 5.85  6.83 16.33 15.83]
  Values of max blade height (mm) for 6 passages:          [ 4.87  5.69 13.61 13.19]
  Value(s) of Reynolds number (e6):                        [17.221 17.217  6.613  6.001]
  Value(s) of mass flow rate (kg/s):                       [0.952 0.823 0.307 0.286]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857 0.773]
  Value(s) of expected boundary layer thickness (mm)       [0.2 0.2 0.2 0.3]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8  511.21]
  Value(s) of h3*mass flow (kW)                            [366.3 312.6 130.6 135.1]
