  Ideal process label(s):                                  ['nonmonotonic-PE', 'nonideal-PE', 'ideal-PE', 'idealOG-PE']
  Average value(s) of compressibility factor:              [0.67  0.763 0.907 0.959]
  Average value(s) of isentropic pressure-volume exponent: [0.723 0.817 0.952 0.994]
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725  4.059]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406 544.635]
  Value(s) of exit pressue (bar):                          [3.479 2.749 1.489 0.797]
  Value(s) of exit temp. (K):                              [481.016 477.482 499.033 521.568]
  Value(s) of exit Mach:                                   [1.801 1.801 1.796 1.795]
  Value(s) of exit velocity (m/s):                         [261.573 265.77  281.966 292.93 ]
  Value(s) of throat density (kg/m^3):                     [96.605 54.713 20.049  9.369]
  Value(s) of throat velocity (m/s):                       [ 96.216 119.131 149.552 161.418]
  Value(s) of throat Z (-):                                [0.597 0.735 0.904 0.959]
  Value(s) of throat fundamental derivative:               [0.529 0.715 0.922 0.975]
  Values of max blade height (mm) for 3 passages:          [ 9.75 11.34 21.99 48.69]
  Values of max blade height (mm) for 4 passages:          [ 7.31  8.51 16.49 36.51]
  Values of max blade height (mm) for 5 passages:          [ 5.85  6.8  13.19 29.21]
  Values of max blade height (mm) for 6 passages:          [ 4.87  5.67 10.99 24.34]
  Value(s) of Reynolds number (e6):                        [16.264 16.264  7.655  3.137]
  Value(s) of mass flow rate (kg/s):                       [0.952 0.826 0.38  0.155]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857 0.773]
  Value(s) of expected boundary layer thickness (mm)       [0.1 0.2 0.2 0.2]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8  511.21]
  Value(s) of h3*mass flow (kW)                            [367.6 314.7 162.3  73.5]
