  Ideal process label(s):                                  ['nonmonotonic', 'nonideal', 'ideal']
  Average value(s) of compressibility factor:              [0.673 0.765 0.908]
  Average value(s) of isentropic pressure-volume exponent: [0.728 0.821 0.954]
  Value(s) of inlet pressue (bar):                         [21.333 15.558  7.725]
  Value(s) of inlet temp. (K):                             [529.074 513.513 524.406]
  Value(s) of exit pressue (bar):                          [3.282 2.593 1.405]
  Value(s) of exit temp. (K):                              [480.127 476.63  498.239]
  Value(s) of exit Mach:                                   [1.827 1.829 1.827]
  Value(s) of exit velocity (m/s):                         [266.53  270.711 287.025]
  Value(s) of throat density (kg/m^3):                     [96.649 54.814 20.098]
  Value(s) of throat velocity (m/s):                       [ 96.173 118.912 149.185]
  Value(s) of throat Z (-):                                [0.597 0.735 0.903]
  Value(s) of throat fundamental derivative:               [0.529 0.715 0.922]
  Values of max blade height (mm) for 3 passages:          [ 9.75 12.19 10.13]
  Values of max blade height (mm) for 4 passages:          [7.31 9.14 7.59]
  Values of max blade height (mm) for 5 passages:          [5.85 7.31 6.08]
  Values of max blade height (mm) for 6 passages:          [4.87 6.09 5.06]
  Value(s) of Reynolds number (e6):                        [16.939 16.939 16.939]
  Value(s) of mass flow rate (kg/s):                       [0.952 0.769 0.825]
  Value(s) of allowed mass flow rate (kg/s):               [0.951 0.961 0.857]
  Value(s) of expected boundary layer thickness (mm)       [0.2 0.2 0.4]
  Value(s) of allowed throat area (mm2)                    [102.35 147.43 285.8 ]
  Value(s) of h3*mass flow (kW)                            [366.3 291.8 351.2]
