  Ideal process label(s):                                  ['nonmonotonic', 'nonmonotonic--s', 'nonmonotonic-s']
  Average value(s) of compressibility factor:              [0.64 0.63 0.64]
  Average value(s) of isentropic pressure-volume exponent: [0.7  0.68 0.7 ]
  Value(s) of inlet pressue (bar):                         [23.43 22.17 23.1 ]
  Value(s) of inlet temp. (K):                             [534.26 529.07 532.7 ]
  Value(s) of exit pressue (bar):                          [3.6  3.41 3.55]
  Value(s) of exit temp. (K):                              [481.56 474.8  479.37]
  Value(s) of exit Mach:                                   [1.81 1.81 1.81]
  Value(s) of exit velocity (m/s):                         [262.36 259.91 261.35]
  Value(s) of throat density (kg/m^3):                     [123.06 124.49 125.25]
  Value(s) of throat velocity (m/s):                       [85.25 79.9  82.79]
  Value(s) of throat Z (-):                                [0.53 0.51 0.52]
  Value(s) of throat fundamental derivative:               [0.49 0.4  0.46]
  Values of blade height (mm) for 3 passages:              [7.9 8.7 8.1]
  Values of blade height (mm) for 4 passages:              [6.  6.5 6.1]
  Values of blade height (mm) for 5 passages:              [4.8 5.2 4.9]
  Values of blade height (mm) for 6 passages:              [4.  4.3 4.1]
  Value(s) of inlet velocity (m/s):                        [3.84 3.53 3.74]
  Value(s) of Reynolds number (e6):                        [4.28 4.08 4.19]
  Value(s) of mass flow rate (kg/m3):                      [0.95 0.98 0.96]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.3]
  Value(s) of allowed throat area (mm2)                    [90. 99. 93.]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.3]
