  Ideal process label(s):                                  ['nonmonotonic', 'nonmonotonic+', 'nonmonotonic++']
  Average value(s) of compressibility factor:              [0.7  0.67 0.64]
  Average value(s) of isentropic pressure-volume exponent: [0.76 0.73 0.7 ]
  Value(s) of inlet pressue (bar):                         [19.47 21.33 23.43]
  Value(s) of inlet temp. (K):                             [523.89 529.07 534.26]
  Value(s) of exit pressue (bar):                          [2.99 3.28 3.6 ]
  Value(s) of exit temp. (K):                              [478.75 480.13 481.56]
  Value(s) of exit Mach:                                   [1.84 1.83 1.81]
  Value(s) of exit velocity (m/s):                         [270.2  266.53 262.36]
  Value(s) of throat density (kg/m^3):                     [ 79.86  96.65 123.06]
  Value(s) of throat velocity (m/s):                       [104.59  96.17  85.25]
  Value(s) of throat Z (-):                                [0.65 0.6  0.53]
  Value(s) of throat fundamental derivative:               [0.59 0.53 0.49]
  Values of blade height (mm) for 3 passages:              [10.   9.   7.9]
  Values of blade height (mm) for 4 passages:              [7.5 6.7 6. ]
  Values of blade height (mm) for 5 passages:              [6.  5.4 4.8]
  Values of blade height (mm) for 6 passages:              [5.  4.5 4. ]
  Value(s) of inlet velocity (m/s):                        [4.5  4.11 3.84]
  Value(s) of Reynolds number (e6):                        [4.15 4.3  4.28]
  Value(s) of mass flow rate (kg/m3):                      [0.95 0.95 0.95]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.3]
  Value(s) of allowed throat area (mm2)                    [114. 102.  90.]
  Value(s) of expected boundary layer thickness (mm)       [0.3 0.3 0.3]
